<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.InterfaceRechercheController">
   <children>
      <Pane prefHeight="400.0" prefWidth="158.0" style="-fx-background-color: #4682B4;">
         <children>
            <Button fx:id="BtnRtr" layoutY="-1.0" mnemonicParsing="false" onAction="#Retour" text="Retour" />
         </children></Pane>
      <Label layoutX="171.0" layoutY="23.0" prefHeight="34.0" prefWidth="308.0" text="Rechercher projet :" textFill="STEELBLUE">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Separator layoutX="171.0" layoutY="54.0" prefHeight="6.0" prefWidth="498.0" />
      <JFXComboBox fx:id="Combo" layoutX="282.0" layoutY="74.0" onAction="#ListRecherche" prefHeight="25.0" prefWidth="105.0" unFocusColor="#f50000" />
      <Label layoutX="170.0" layoutY="117.0" text="Prix  ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="117.0" prefHeight="17.0" prefWidth="29.0" text="Min:" />
      <Label layoutX="406.0" layoutY="117.0" text="Max :" />
      <Label layoutX="173.0" layoutY="76.0" text="Rechercher par : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="173.0" layoutY="163.0" text="Description : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtMin" layoutX="264.0" layoutY="112.0" prefHeight="27.0" prefWidth="89.0" unFocusColor="#f50000" />
      <JFXTextField fx:id="txtMax" layoutX="444.0" layoutY="112.0" prefHeight="27.0" prefWidth="89.0" unFocusColor="#f50000" />
      <JFXTextField fx:id="txtDescription" layoutX="274.0" layoutY="160.0" prefHeight="27.0" prefWidth="122.0" unFocusColor="#f50000" />
      <TableView fx:id="TabRecherche" layoutX="178.0" layoutY="206.0" prefHeight="168.0" prefWidth="444.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="39.0" text="id" />
            <TableColumn fx:id="titre" prefWidth="64.0" text="titre" />
            <TableColumn fx:id="description" prefWidth="78.0" text="description" />
            <TableColumn fx:id="date_debut" prefWidth="85.0" text="date_debut" />
            <TableColumn fx:id="date_fin" minWidth="0.0" prefWidth="70.0" text="date_fin" />
            <TableColumn fx:id="prix" prefWidth="96.0" text="prix" />
         </columns>
      </TableView>
      <JFXButton fx:id="BtnRech" buttonType="RAISED" layoutX="479.0" layoutY="80.0" onAction="#RechProjet" style="-fx-border-color: #2A73FF; -fx-border-radius: 20;" text="Rechercher">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
