<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AjouterFormationController">
   <children>
      <JFXButton fx:id="ajouter" layoutX="594.0" layoutY="443.0" onAction="#ajouterFormation" style="-fx-border-color: #2A73FF; -fx-border-radius: 20;" text="Ajouter" textFill="#0a0a0a">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="180.0" layoutY="23.0" text="Ajouter Formation" textFill="STEELBLUE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="url" focusColor="DEEPSKYBLUE" layoutX="191.0" layoutY="177.0" prefHeight="25.0" prefWidth="456.0" promptText="URL Youtube" />
      <JFXTextField fx:id="nom" focusColor="DEEPSKYBLUE" layoutX="191.0" layoutY="96.0" prefHeight="25.0" prefWidth="227.0" promptText="Nom Formation" />
      <Pane prefHeight="500.0" prefWidth="153.0" style="-fx-background-color: #4682B4;">
         <children>
            <JFXButton fx:id="r" buttonType="RAISED" layoutX="-12.0" layoutY="14.0" onAction="#retour" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #F1F2F6;" text="Retour">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
         </children></Pane>
   </children>
</AnchorPane>
