<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.FormationController">
   <children>
      <JFXButton fx:id="btn" buttonType="RAISED" layoutX="380.0" layoutY="90.0" onAction="#supid" style="-fx-border-color: #2A73FF; -fx-border-radius: 20;" text="Supprimer" />
      <Separator layoutX="175.0" layoutY="62.0" prefHeight="0.0" prefWidth="513.0" />
      <JFXTextField fx:id="txtid" layoutX="214.0" layoutY="90.0" unFocusColor="#f50000" />
      <Label layoutX="188.0" layoutY="89.0" text="id:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="24.0" text="List Des formations" textFill="STEELBLUE">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Pane layoutX="-2.0" prefHeight="500.0" prefWidth="145.0" style="-fx-background-color: #4682B4;">
         <children>
            <JFXButton fx:id="btnaj1" buttonType="RAISED" layoutX="-12.0" layoutY="238.0" onAction="#ajouterT" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: #F1F2F6;" text="Ajouter Formation">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="166.0" layoutY="131.0" prefHeight="346.0" prefWidth="513.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="nom" prefWidth="105.0" text="nom" />
            <TableColumn fx:id="url1" prefWidth="256.0" text="url" />
            <TableColumn fx:id="date" prefWidth="76.0" text="date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
