<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.InterfaceCandidatureController">
   <children>
      <Pane prefHeight="400.0" prefWidth="145.0" style="-fx-background-color: #4682B4;" />
      <Label layoutX="177.0" layoutY="14.0" prefHeight="34.0" prefWidth="308.0" text="Mes candidatures :" textFill="STEELBLUE">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <TableView fx:id="TabCand" layoutX="164.0" layoutY="116.0" prefHeight="244.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="65.0" text="id" />
          <TableColumn fx:id="titre" prefWidth="78.0" text="titre" />
            <TableColumn fx:id="id_freelancer" minWidth="0.0" prefWidth="108.0" text="id_freelancer" />
            <TableColumn fx:id="date" prefWidth="134.0" text="date" />
        </columns>
      </TableView>
      <Separator layoutX="177.0" layoutY="47.0" prefHeight="6.0" prefWidth="498.0" />
      <Label layoutX="177.0" layoutY="65.0" text="Id :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtIdsup" layoutX="204.0" layoutY="66.0" prefHeight="27.0" prefWidth="162.0" unFocusColor="#f50000" />
      <JFXButton buttonType="RAISED" layoutX="391.0" layoutY="66.0" onAction="#SupprimerCan" style="-fx-border-color: #2A73FF; -fx-border-radius: 20;" text="Supprimer">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
