<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AjouterReclamationController">
   <children>
      <Pane prefHeight="400.0" prefWidth="158.0" style="-fx-background-color: #4682B4;">
         <children>
            <Button fx:id="BtnRtr" layoutY="2.0" mnemonicParsing="false" onAction="#Retour" text="Retour" />
         </children></Pane>
      <Label layoutX="211.0" layoutY="147.0" prefHeight="17.0" prefWidth="65.0" text="Objet :" />
      <Label layoutX="211.0" layoutY="240.0" text="Message : " />
      <Label layoutX="211.0" layoutY="77.0" prefHeight="26.0" prefWidth="107.0" text="User name :" />
      <TextField fx:id="txtUsername" layoutX="336.0" layoutY="78.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField fx:id="TxtObjet" layoutX="336.0" layoutY="143.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField fx:id="TxtMessage" layoutX="336.0" layoutY="191.0" prefHeight="114.0" prefWidth="177.0" />
      <Button fx:id="BtnEnvoyer" layoutX="336.0" layoutY="330.0" mnemonicParsing="false" onAction="#Envoyer" text="Envoyer" />
      <Label layoutX="582.0" layoutY="14.0" onMouseClicked="#exit" text="X" />
   </children>
</AnchorPane>
