<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.InterfaceRecAdminController">
   <children>
      <Pane prefHeight="400.0" prefWidth="145.0" style="-fx-background-color: #4682B4;" />
      <Label layoutX="157.0" layoutY="11.0" prefHeight="34.0" prefWidth="308.0" text="Liste des réclamations :" textFill="STEELBLUE">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Separator layoutX="145.0" layoutY="45.0" prefHeight="6.0" prefWidth="498.0" />
      <TableView fx:id="Tab" layoutX="165.0" layoutY="161.0" prefHeight="225.0" prefWidth="379.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="56.0" text="id" />
            <TableColumn fx:id="id_user" prefWidth="56.0" text="id_user" />
            <TableColumn fx:id="Obj" prefWidth="136.0" text="Objet" />
            <TableColumn fx:id="Msg" prefWidth="117.0" text="Message" />
            <TableColumn fx:id="Date" minWidth="0.0" prefWidth="114.0" text="Date" />
         </columns>
      </TableView>
      <Label layoutX="171.0" layoutY="70.0" text="Id :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtIdsup" layoutX="209.0" layoutY="68.0" prefHeight="27.0" prefWidth="162.0" unFocusColor="#f50000" />
      <JFXButton fx:id="BtnSupp" buttonType="RAISED" layoutX="378.0" layoutY="79.0" onAction="#SupprimerRec" style="-fx-border-color: #2A73FF; -fx-border-radius: 20;" text="Supprimer">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="BtnRep" buttonType="RAISED" layoutX="378.0" layoutY="117.0" onAction="#Repondre" prefHeight="32.0" prefWidth="87.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20;" text="Repondre">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="171.0" layoutY="108.0" text="Id :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtRep" layoutX="209.0" layoutY="108.0" prefHeight="27.0" prefWidth="162.0" unFocusColor="#f50000" />
   </children>
</AnchorPane>
